-- Initial Monaris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Monaris
version:             0.1.0.1
synopsis:            A simple tetris clone
-- description:         
homepage:            https://github.com/fumieval/Monaris/
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinishota
maintainer:          fumiexcel@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Monaris
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, array ==0.4.*, vect ==0.4.*, containers ==0.5.*, free ==3.2.*, directory ==1.1.*, free-game ==0.1.1